<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7352342f-ad5a-4778-ba38-b75d0066d2a0" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/down-arrow.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Styles/teststyle.css" beforeDir="false" afterPath="$PROJECT_DIR$/src/Styles/teststyle.css" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProjectId" id="1YyMJy7DBcaFov7KzP2FeJ8LYRC" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="ignore_missing_gitignore" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="Settings.JavaScript.Templates" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src" />
      <recent name="$PROJECT_DIR$/public" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="build" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="build" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="npm.build" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7352342f-ad5a-4778-ba38-b75d0066d2a0" name="Default Changelist" comment="" />
      <created>1583910312262</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583910312262</updated>
      <workItem from="1583910313646" duration="20255000" />
      <workItem from="1585762208242" duration="2500000" />
      <workItem from="1586194569837" duration="5175000" />
      <workItem from="1586889551583" duration="1583000" />
    </task>
    <task id="LOCAL-00001" summary="fix react portal">
      <created>1583910465588</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1583910465588</updated>
    </task>
    <task id="LOCAL-00002" summary="added main block error">
      <created>1583992655078</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1583992655079</updated>
    </task>
    <task id="LOCAL-00003" summary="added portals">
      <created>1584055012014</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1584055012015</updated>
    </task>
    <task id="LOCAL-00004" summary="added portals">
      <created>1584689677655</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1584689677655</updated>
    </task>
    <task id="LOCAL-00005" summary="fix bug with from -&gt; 0 &amp; to -&gt; 0">
      <created>1584742497541</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1584742497541</updated>
    </task>
    <task id="LOCAL-00006" summary="fix bug with inputs &amp; Show Detail component">
      <created>1586327701209</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1586327701210</updated>
    </task>
    <task id="LOCAL-00007" summary="fix conflicts">
      <created>1586887539737</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1586887539737</updated>
    </task>
    <task id="LOCAL-00008" summary="del">
      <created>1586889673131</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1586889673131</updated>
    </task>
    <option name="localTasksCounter" value="9" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="fix react portal" />
    <MESSAGE value="added main block error" />
    <MESSAGE value="added portals" />
    <MESSAGE value="fix bug with from -&gt; 0 &amp; to -&gt; 0" />
    <MESSAGE value="fix bug with inputs &amp; Show Detail component" />
    <MESSAGE value="fix conflicts" />
    <MESSAGE value="del" />
    <option name="LAST_COMMIT_MESSAGE" value="del" />
  </component>
</project>